spring.application.name=safetyMessageMap

# DB ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smm
spring.datasource.password=smm

# application-API-KEY.properties ?? ??
spring.profiles.include=API-KEY

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server settings
server.port=8001
#server.address=192.168.30.33

# ?? mybatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# jdbc?? ?? ??
# TRACE < DEBUG < INFO < WARN < ERROR < OFF
# SQL ???? ?? ????.
logging.level.jdbc.sqlonly=off
# SQL ??? ?? ??
logging.level.jdbc.sqltiming=info 
# SQL ??? ?? ??
logging.level.jdbc.resultsettable=info
# SQL ?? ??? ??? ??
logging.level.jdbc.audit=off
# SQL ??? ??
logging.level.jdbc.resultset=off
# SQL ?? ? ?? ??
logging.level.jdbc.connection=off
logging.level.org.springframework.web=error
# ??? ?? ?? ??
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([rowNumber]: %line){red} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}